{
  "name": "my-backend-app",
  "version": "1.0.0",
  "description": "A sample Node.js backend for Jenkins and Docker",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha test/*.test.js --exit"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}